<html>

	<head>
	
		<title>Technology - BBC News</title>
		
		<style type="text/css">
		
		#topbar {
			width:1000px;
			margin:0 auto;
			height:40px;
		}
		
		body{
		
			margin:0;
			padding:0;
			font-family:Arial, Helvetica, Sans-serif;
		}
		
		#logo{
		
			margin-top:8px;
			width:80px;
			float:left;
			margin-right:8px;
		
		}
		
		.topbar-section{

			float:left;
			border-left:1px #CCCCCC  solid;
			height:100%;
		
		}
		
		
		#signin-img{
		
			width:30px;
			margin:9px 15px;
			float:left;
		}
		
		#signin-text{
		
			font-weight:bold;
			font-size:90%;
			position:relative;
			top:14px;
			left:-10px;
			padding-right:40px;
		}
		
		.topbar-menu{
		
			font-weight:bold;
			font-size:90%;
			padding: 12px 12px 0px 12px;
			height:28px;
		
		}
		
		#more{
		
			float:left;
		
		}
		
		#more_arrow{
		
			position:relative;
			top:0px;
			left:12px;
			bottom:6px;
		}
		
		#searchbox{
		
			font-weight:bold;
			padding:5px;
			margin:8px 0px 5px 5px;
			background-color:#E4E4E4;
			border:none;
			float:left;
		}
		
		#mag_glass{
		
			margin-left:0px;
			margin-top:8px;
			height:25px;
		}
		
		#newsheader {
		
			background-color:#BB1919;
			height:50px;
			color:#FFFFFF;
			font-size:250%;
			text-indent:180px;
			padding-top:10px;
		
		}
		
		#subheader{
		
			background-color:#A91717;
			height:32px;
		
		}
		
		.subheader-menu{
		
			color:#FFFFFF;
			float:left;
			padding:0 10px;
			border-left:1px #BB4545 solid;
			font-size:14px;
			position:relative;
			top:8px;
	
		}
		
		#home{
		
			margin-left:170px;
			float:left;
			border-left:none;
		
		}
		
		#red_more{
		
			float:left;
		
		}
		
		#page-container{
		
			width:1000px;
			margin:0 auto;
		
		}
		
		#Technology_head{
		
			color:#404040;
			font-size:120%;
			margin-top:10px;
			border-bottom: 3px #BB1919 solid;
			width:100px;
		}
		
		.top_news_article{
		
			color:#585858;
			text-decoration:none;
			font-size:180%;
			
		}
		
		a.top_news_article:hover {
			color:#1167A8;
		}
		
		#article_summary{
		
			color:rgb(64, 64, 64);
			width:250px;
			float:left;
		
		}
		
		#article_summary img{
		
			position:relative;
			top:4px;
			margin-top:-8px;
		}
		
		#article_summary a {
		
			text-decoration:none;
			color:#BB1919;
			border-left: 1px solid #CCCCCC;
			padding-left:8px;
			font-size:95%;
			margin-top:-8px;
		}
		
		#article_summary a:hover{
		
			color:#1167A8;
		
		}
		
		#date{
		
			padding-right:5px;
			font-size:95%;
			margin-top:-8px;
		}
		
		#article_container{
		
			float:left;
			width:600px;
			border-right:1px solid #DBDBDB;
			padding-right:20px;
		
		}
		
		#article_image{
		
			width:350px;
			height:200px;
		
		}
		
		#small_line{
		
			border-color:#BB1919;
			border-width:1px;
			width:40px;		
		}
		
		#small_links a{
		
			border:none;
			color:black;
			padding:0;
			margin:0;
		}
		
		#right_container{
		
			float:left;
			width:320px;
			margin-left:20px;

		}
		
		#right_heading{
		
			font-weight:normal;
			
		}
		
		.small_container_link{
		
			text-decoration:none;
			color:black;
			font-weight:bold;
		}
		
		.small_container_link:hover{
		
			color:#1167A8;
		
		}
		
		.small_container_video{
		
			float:left;
			margin-right:10px;
		
		}
		
		#sub_link{
		
			text-decoration:none;
			color:#BB1919;
			border-left: 1px solid #CCCCCC;
			padding-left:8px;
			font-size:80%;
			position:relative;
			top:-14px;
			
		}
		
		#sub_link:hover{
		
			color:#1167A8;
		
		}
		
		#date_and_time{
		
			padding-right:5px;
			font-size:80%;
			position:relative;
			top:-14px;
			
		}
		
		#clock_symbol{
		
			position:relative;
			top:-8px;
		}
				
	
		
		</style>
	
	</head>

	<body>
	
		<div id="topbar">
	
				<img id="logo" src="images/bbc-logo.png">
	
			<div id="signin" class="topbar-section">
			
				<img id="signin-img" src="images/signin_image.JPG">
			
				<span id="signin-text">Sign in</span>
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				News
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Sport
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Weather
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Shop
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Earth
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Travel
				
			</div>
	
			<div class="topbar-section topbar-menu">
			
				<span id="more">More</span>
				
				<img id="more_arrow" src="images/more_arrow.JPG">
					
			</div>
			
			<div class="topbar-section">
			
				<input id="searchbox" type="text" Value="Search">
				
				<input type="image" id="mag_glass" src="magnifying_glass.JPG">
			
			</div>
		</div>
		
		<div id="newsheader">
		
			NEWS
		
		</div>
		
		<div id="subheader">
		
			<div id="home" class="subheader-menu">
				
				Home
			
			</div>
			
			<div class="subheader-menu" >
		
				Video
		
			</div>
			
			<div class="subheader-menu" >
		
				World
		
			</div>
			
			<div class="subheader-menu" >
		
				UK
		
			</div>
			
			<div class="subheader-menu" >
		
				Business
		
			</div>
			
			<div class="subheader-menu" >
		
				Tech
		
			</div>
			
			<div class="subheader-menu" >
		
				Science
		
			</div>
			
			<div class="subheader-menu" >
		
				Magazine
		
			</div>
			
			<div class="subheader-menu" >
		
				Entertainment & Arts
		
			</div>
			
			<div class="subheader-menu" >
		
				Health
		
			</div>
			
			<div class="subheader-menu" >
		
				World News TV
		
			</div>
			
			<div class="subheader-menu" >
		
				<span id="red_more">More</span>
				
				<img src="images/redarrow.JPG">
		
			</div>
		
		</div>
		
		<div id="page-container">
		
			<div id="Technology_head">
		
				Technology
			
			</div>
			
			<div id="article_container">
			
				<h3>

				<a class="top_news_article" href="">Instagram hack targets celebrities</a>
			
				</h3>
			
				<div id="article_summary">
				
					The social network says phone numbers and email addresses of "high profile" users were revealed.
					
					<p> <img src="images/time_symbol.JPG"> <span id="date">30 August 2017</span> <a href="">Technology</a>
				
					<hr id="small_line" align="left">
					
					<div id="small_links">
					
						<p><img src="images/video_black.JPG"> <a href="">High-speed passenger pod tested in US desert</a></p>
					
						<p> <a href="">The pods that may carry people at 700mph</a> </p>
						
					</div>
				
				</div>
				
				<img id="article_image" src="images/main_article_image.JPG">
			
			</div>
			
			<div id="right_container">
			
				<div class="clear"></div>
			
				<h2 id="right_heading"> Watch/Listen </h2>
				
				<div class="small_container">
				
					<img class="small_container_video" src="images/first_video.JPG"> 
					
					<a class="small_container_link" href="">What next to improve cyber-security?</a>
				
					<p> <img id="clock_symbol" src="images/time_symbol.JPG"> <span id="date_and_time">9 hours ago</span> <a id="sub_link" href=""> Technology</a>
				
				</div>
				
				<div>
				
					<img class="small_container_video" src="images/article_2.JPG"> 
					
					<a class="small_container_link" href="">The lifts that can go sideways</a>
				
					<p> <img id="clock_symbol" src="images/time_symbol.JPG"> <span id="date_and_time">29 August 2017</span> <a id="sub_link" href=""> Technology</a>
				
				</div>
				
				<div>
				
					<img class="small_container_video" src="images/article_3.JPG"> 
					
					<a class="small_container_link" href="">What do we know about new Uber boss?</a>
				
					<p> <img id="clock_symbol" src="images/time_symbol.JPG"> <span id="date_and_time">28 August 2017</span> <a id="sub_link" href="">Business</a>
				
				</div>
				
				<div>
				
					<img class="small_container_video" src="images/article_4.JPG"> 
					
					<a class="small_container_link" href="">The record-breaking dancing robots</a>
				
					<p> <img id="clock_symbol" src="images/time_symbol.JPG"> <span id="date_and_time">25 August 2017</span> <a id="sub_link" href=""> Technology</a>
				
				</div>
				
				<div>
				
					<img class="small_container_video" src="images/article_5.JPG"> 
					
					<a class="small_container_link" href="">Would you let a robot conduct your funeral?</a>
				
					<p> <img id="clock_symbol" src="images/time_symbol.JPG"> <span id="date_and_time">24 August 2017</span> <a id="sub_link" href="">Asia</a>
				
				</div>
				
				<div>
				
					<img class="small_container_video" src="images/article_6.JPG"> 
					
					<a class="small_container_link" href="">How to stop female doctors from dropping out</a>
				
					<p> <img id="clock_symbol" src="images/time_symbol.JPG"> <span id="date_and_time">21 August 2017</span> <a id="sub_link" href="">Magazine</a>
				
				</div>
				
				
			
			</div>
			
		
			
			
		
		</div>
		
		
		
		
		
	</body>
	
</html>